# AndroidBroadcastsMonitor

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  index.html  proguard-project.txt  project.properties  settings.gradle
AndroidBroadcastsMonitor/: .gitignore  build.gradle
AndroidBroadcastsMonitor/src/androidTest/java/lt/andro/broadcastlogger/: ExampleInstrumentedTest.kt
AndroidBroadcastsMonitor/src/main/java/lt/andro/broadcastlogger/: AnyBroadcastReceiver.java  BroadcastMonitoringService.java  MainActivity.java
AndroidBroadcastsMonitor/src/main/java/lt/andro/broadcastlogger/contentprovider/: BroadcastContentProvider.java
AndroidBroadcastsMonitor/src/main/java/lt/andro/broadcastlogger/db/: BroadcastTable.java
AndroidBroadcastsMonitor/src/main/res/layout/: toolbar.xml
AndroidBroadcastsMonitor/src/main/res/values/: colors.xml  strings.xml
AndroidBroadcastsMonitor/src/test/java/lt/andro/broadcastlogger/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/lt/andro/broadcastlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/andro/broadcastlogger/: BroadcastMonitoringService.java  MainActivity.java  ServiceManager.java  ServiceManager.kt
app/src/main/java/lt/andro/broadcastlogger/db/: BroadcastDatabaseHelper.java  BroadcastTable.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: custom_broadcast.xml  ic_launcher_background.xml  system_broadcast.xml
gradle/wrapper/: gradle-wrapper.properties
proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
res/layout/: item_broadcast.xml
res/menu/: activity_main.xml
res/values/: colors.xml  strings.xml  system_broadcast.xml
src/lt/andro/broadcastlogger/: AnyBroadcastReceiver.java  BroadcastMonitoringService.java  MainActivity.java
src/lt/andro/broadcastlogger/contentprovider/: BroadcastContentProvider.java
