apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//android:versionCode="4"
//android:versionName="1.3.20140811">
//
//<uses-sdk
//android:minSdkVersion="4"
//android:targetSdkVersion="19" />

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "lt.andro.broadcastlogger"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 5
        versionName "1.4.20180111"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
