<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lt.andro.broadcastlogger">

    <!-- Required if you want vibrations with notifications --><!-- <uses-permission android:name="android.permission.VIBRATE" /> -->


    <!-- Required if you want to see outgoing calls --><!-- <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" /> -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="lt.andro.broadcastlogger.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".BroadcastMonitoringService"
            android:label="@string/notification_title" />

        <provider
            android:name=".contentprovider.BroadcastContentProvider"
            android:authorities="lt.andro.broadcastlogger"
            android:exported="false" />
        <receiver
            android:name=".AnyBroadcastReceiver"
            android:process=":receiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
