<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuClean"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/menu_clean"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuToggle"
        android:title="@string/menu_stop"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuSettings"
        android:enabled="false"
        android:orderInCategory="100"
        android:title="@string/menu_settings"
        app:showAsAction="never" />

</menu>